<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My_Profile</title>

    </head>
    <body style="background-image: linear-gradient(315deg, rgba(91, 247, 24, 1) 15%, rgba(200, 191, 91, 1) 35%, rgba(180, 118, 60, 1) 58%, rgba(221, 24, 247, 1) 87%);">
        <div align="center">
            <img src="My.jpg"style="width: 20%;" >
            <h1>Welcome to My Website</h1>

        </div>
        <br />
        <h3><u>นี่คือ ประวัติของผม</u></h3>
        <hr />
        <p>ชื่อ: นายกฤติน ชัยฤทธิ์</p>
        <p>ชื่อเล่น: ก้าน</p>
        <p>อายุ: 20 ปี</p>
        <p>สถานศึกษา: มหาวิทยาลัยสงขลานครินทร์</p>
        <p>คณะ: วิทยาศาสตร์ สาขาวิทยาการคอมพิวเตอร์</p>
    
        <a href="lab1_ex.html" >ไปยังเพลง ทาสแมว<br></a>
        <a href="lab1_song2.html">ไปยังเพลง ของฉัน<br></a>
        <a href="time_table.html">ไปยังหน้าตารางเรียน <br></a>
    
        <table style="width: 30%;text-align: center;" border="1">
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
            </tr>
            <tr>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
                <td>S</td>
                <td>T</td>
            </tr>
            <tr>
                <td>U</td>
                <td>V</td>
                <td>W</td>
                <td>X</td>
                <td>Y</td>
            </tr>
            <tr>
                <td colspan="5">Z</td>
            </tr>
        </table>

    
    </body>
        

</html>
