<htmL>
    <head>
        <title>My_Song2</title>
        <link rel="stylesheet"href="lab1_song2.css">
    </head>
    <body>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GspDybPhOeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    </body>
    <h1>เพลง Sold Out </h1>
    <h2>Hawk Nelson</h2>

    <p>
        I ain't like no one you met before
        I'm running for the front
        When they're all running for the door
        And I won't sit down won't back out
        You can't ever shut me up
        'Cause I'm on a mission
        And I won't quit now
    </p>
    <p>
        In a world full of followers
        I'll be a leader
        In a world full of doubters
        I'll be a believer
        I'm stepping out without a hesitation
        Because the battle's already been won
    </p>
    <p>
        In a world full of followers
        I'll be a leader
        In a world full of doubters
        I'll be a believer
        I'm stepping out without a hesitation
        Because the battle's already been won
    </p>
    <p>** Hook :
        I'm sold out
        I'm no longer living
        Just for myself
        Running after Jesus
        With my whole heart
        And now I'm ready to show
    </p> 
    <p>
        I am sold out
        I'm sold out
        With every single
        Step that I take now
        With every drop of breath
        That's in my veins now
        Gonna be making it count
        I am sold out
    
        
    </p>
    <p>
        In a world full of followers
        I'll be a leader
        In a world full of doubters
        I'll be a believer
        I'm stepping out without a hesitation
        'Cause my soul is like a stadium
    </p>
    <p>
        Hook*
    </p>
    <p>
        No trials coming against me
        Could put a dent in my passion
        They're just an opportunity
        To put my faith into action
    </p>
    <p>
        In a world full of followers
        I'll be a leader
        In a world full of doubters
        I'll be a believer
        I'm stepping out without a hesitation
        I ain't got nothing left to be afraid
    </p>
    <p>
        Hook**
    </p>
</htmL>