<html>
    <head>
        <title> ตารางเรียน ปี2 ภาคเรียนที่ 2 </title> 
        <link rel="stylesheet" href="time_table.css">
    </head>
    <body>
        <center>
            <h>ตารางเรียน</h>
        </center>
        <table style="width: 100%;text-align: center;" border="1">
            <tr>
                <th>Day/time</th>
                <th>08.00</th>
                <th>09.00</th>
                <th>10.00</th>
                <th>11.00</th>
                <th>12.00</th>
                <th>13.00</th>
                <th>14.00</th>
                <th>15.00</th>
                <th>16.00</th>
                <th>17.00</th>
                <th>18.00</th>
            </tr>
            <tr class="M">
                <td>Monday</td>
                <td colspan="2">344-211	DATA STRUCTURES</td>
                <td colspan="2">322-232	LINEAR ALGEBRA</td>
                <td></td>
                <td colspan="2">344-251	SOFTWARE INTERACTIVE DESIGN</td> 
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr>
            <tr class="Tu">
                <td>Tuesdat</td>
                <td></td>
                <td></td>
                <td colspan="2">344-242	INTRO TO OBJECT-ORIENT PRO</td>
                <td></td>
                <td colspan="2">344-242	INTRO TO OBJECT-ORIENT PRO</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="W">
                <td>Wedesday</td>
                <td></td>
                <td>344-251	SOFTWARE INTERACTIVE DESIGN</td>
                <td colspan="2">347-201	BASIC STATISTICS</td>
                <td></td>
                <td colspan="2">344-211	DATA STRUCTURES</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="Th">
                <td>Thursday</td>
                <td colspan="2">322-232	LINEAR ALGEBRA</td>
                <td colspan="2">347-201	BASIC STATISTICS</td>
                <td></td>
                <td colspan="3">VOL LEADER FOR SUS COM DEL</td>
                <td></td>
                <td>340-162	THE AESTHETIC IN PHOTOGRAPHY</td>
                <td></td>
            </tr>
            <tr class="F">
                <td>Friday</td>
                <td colspan="4">344-243	WEB PROGRAMMING TECHNIQUES</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="Sa">
                <td>Saturnday</td>
                <td></td>
                <td colspan="3">345-101	GETTING STARTED WITH PYTHON</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="Su">
                <td>Sunday</td>
                <td></td>
                <td colspan="3">345-101	GETTING STARTED WITH PYTHON</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


        </table>
    </body>
</html>