<html>
    <head>
        <title>Javascript Ex3</title>
    </head>
    <body>
        <script>
            function Greeting(){
                name = document.getElementById("name").value;
                age = parseInt(document.getElementById("age").value);

                document.getElementById("Hello1").innerHTML = "<b><i>Hello Mr."+name+"</i></b>";
                if(age > 30){
                    document.getElementById("Hello2").innerHTML = "<h1>You are damn OLD</h1>";

                }else{
                    document.getElementById("Hello2").innerHTML = "<h1>Hello YoungSter !! </h1>";
                }
            }
        </script>
        <h1>สวัสดีBot</h1><br>
        <form>
            Enter Name: <input type="text" id="name"><br><br>
            How old are you: <input type="text" id="age"><br><br>
            <input type="button" value="Hi" onclick="Greeting()">

        </form>

        <p id ="Hello1"></p>
        <p id="Hello2"></p>
    </body>
</html>