<html>
    <head>
        <title>Javascript Ex5</title>
        <body>
            <script>
                function smile(){
                    document.getElementById("pic").src = "image1.png";

                }
                function smilesmile(){
                    document.getElementById("pic").src = "image2.png";

                }

            </script>
            <img id="pic" src="image1.png" onmouseover="smile()" onmouseleave="smilesmile()">
            
        </body>
    </head>
</html>